<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../6-nft-preview-card-component-main/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | NFT preview card component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution { color: white;}
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <div class="card-img">
          <img class="eth-img" src="../6-nft-preview-card-component-main/images/image-equilibrium.jpg" alt="">
        </div>
        <h3 class="card-header">
          Equilibrium #3429
        </h3>
        <p class="card-text">
          Our Equilibrium collection promotes balance and calm.
        </p>
        <div  class="card-eth">
          <img class="icon" src="../6-nft-preview-card-component-main/images/icon-ethereum.svg" alt=""> 0.041 ETH
        </div>
        <div class="card-time">
          <img class="icon" src="../6-nft-preview-card-component-main/images/icon-clock.svg" alt=""> 3 days left
        </div>
        <hr style="position: relative; right: 18px; margin-bottom: 15px; opacity: 0.1;" width="260px">
        <div class="card-creation">
          <img class="creation-img" src="../6-nft-preview-card-component-main/images/image-avatar.png" alt="">
          <div style="display: inline-block;">Creation of <span>Jules Wyvern</span></div>
        </div>
      </div>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/MertArdaDogan">Mert Arda Doğan</a>.
  </div>
</body>
</html>